# harmonie-server

./: .agentignore  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Harmonie.sln  README.md  docker-compose.local.yml  docker-compose.yml
src/Harmonie.API/: Harmonie.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Harmonie.API/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  OpenApiConfiguration.cs  RateLimiterConfiguration.cs  RealTimeConfiguration.cs
src/Harmonie.API/Endpoints/: ChannelEndpoints.cs  ConversationEndpoints.cs  GuildEndpoints.cs  NotificationDocumentationEndpoints.cs  NotificationEndpoints.cs  UploadEndpoints.cs
src/Harmonie.API/Middleware/: GlobalExceptionHandler.cs  TraceIdMiddleware.cs
src/Harmonie.API/RealTime/: ConnectionTracker.cs  RealtimeHub.cs  RealtimeHubDocumentation.cs  SignalRDirectMessageNotifier.cs  SignalRReactionNotifier.cs  SignalRRealtimeGroupManager.cs  SignalRTextChannelNotifier.cs  SignalRUserPresenceNotifier.cs  SignalRVoicePresenceNotifier.cs  TextChannelsHub.cs  VoicePresenceHub.cs
src/Harmonie.Application/: DependencyInjection.cs  Harmonie.Application.csproj
src/Harmonie.Application/Common/: ApplicationError.cs  ApplicationErrorCodes.cs  ApplicationResponse.cs  AuthenticatedLoggingHandlerDecorator.cs  BestEffortNotificationHelper.cs  ChannelMessageCursorCodec.cs  EndpointExtensions.cs  HandlerRegistrationExtensions.cs  HttpContextUserExtensions.cs  IAuthenticatedHandler.cs  IHandler.cs  LoggingHandlerDecorator.cs  MessageContentErrorCodeResolver.cs  MessageCursorCodec.cs  RefreshTokenRevocationReasons.cs  Unit.cs  UploadedFileCleanupService.cs  UploadedFileUrl.cs
src/Harmonie.Application/Interfaces/: IChannelMessageRepository.cs  IChannelReadStateRepository.cs  IConnectionTracker.cs  IConversationReadStateRepository.cs  IDirectMessageNotifier.cs  IDirectMessageRepository.cs  IGuildBanRepository.cs  IGuildChannelRepository.cs  IGuildInviteRepository.cs  IGuildMemberRepository.cs  IGuildRepository.cs  IMessageRepository.cs  (+17 more)
src/Harmonie.Infrastructure/: DependencyInjection.cs  Harmonie.Infrastructure.csproj
src/Harmonie.Workers/: DependencyInjection.cs  Dockerfile  Harmonie.Workers.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/: Directory.Build.props
tests/Common/: TestClock.cs  TestTime.cs
tests/Harmonie.API.IntegrationTests/: AcceptInviteEndpointTests.cs  AcknowledgeConversationReadEndpointTests.cs  AcknowledgeReadEndpointTests.cs  AddReactionEndpointTests.cs  AsyncApiDocumentTests.cs  AuthEndpointsTests.cs  BanMemberEndpointTests.cs  ChannelEndpointsTests.cs  ChannelMessagesTests.cs  ConnectionTrackerTests.cs  ConversationEndpointsTests.cs  ConversationMessageAttachmentsTests.cs  ConversationMessageEndpointsTests.cs  CorsPolicyTests.cs  CreateChannelTests.cs  CreateGuildInviteEndpointTests.cs  CreateGuildTests.cs  DeleteChannelTests.cs  DeleteConversationMessageTests.cs  DeleteGuildEndpointTests.cs  DeleteMessageTests.cs  DirectMessageEndpointsTests.cs  EditConversationMessageTests.cs  EditMessageTests.cs  GetConversationMessagesTests.cs  GetMessagesReactionsTests.cs  GuildChannelsTests.cs  GuildEndpointsTests.cs  GuildInvitesTests.cs  GuildMembersTests.cs  GuildVoiceParticipantsEndpointTests.cs  Harmonie.API.IntegrationTests.csproj  JoinVoiceChannelTests.cs  LeaveGuildTests.cs  ListBansEndpointTests.cs  ListGuildInvitesEndpointTests.cs  MessageAttachmentsTests.cs  MessageMentionsIntegrationTests.cs  OpenApiDocumentTests.cs  PreviewInviteEndpointTests.cs  (+27 more)
tests/Harmonie.API.Tests/: AuthenticationConfigurationTests.cs  Harmonie.API.Tests.csproj  VoiceParticipantCacheTimeProviderTests.cs
tests/Harmonie.Application.Tests/: AcceptInviteHandlerTests.cs  AcknowledgeChannelReadHandlerTests.cs  AcknowledgeConversationReadHandlerTests.cs  AddChannelReactionHandlerTests.cs  AddConversationReactionHandlerTests.cs  BanMemberHandlerTests.cs  CreateChannelHandlerTests.cs  CreateGuildHandlerTests.cs  CreateGuildInviteHandlerTests.cs  DeleteChannelHandlerTests.cs  DeleteConversationMessageAttachmentHandlerTests.cs  DeleteDirectMessageHandlerTests.cs  DeleteGuildHandlerTests.cs  DeleteGuildIconHandlerTests.cs  DeleteMessageHandlerTests.cs  DeleteMyAvatarHandlerTests.cs  EditDirectMessageHandlerTests.cs  EditMessageHandlerTests.cs  GetConversationMessagesHandlerTests.cs  GetDirectMessagesHandlerTests.cs  GetGuildChannelsHandlerTests.cs  GetGuildMembersHandlerTests.cs  GetGuildVoiceParticipantsHandlerTests.cs  GetMessagesHandlerTests.cs  GetMyProfileHandlerTests.cs  HandleLiveKitWebhookHandlerTests.cs  Harmonie.Application.Tests.csproj  InviteMemberHandlerTests.cs  JoinVoiceChannelHandlerTests.cs  LeaveGuildHandlerTests.cs  ListBansHandlerTests.cs  ListUserGuildsHandlerTests.cs  LoginHandlerTests.cs  LogoutAllHandlerTests.cs  LogoutHandlerTests.cs  OpenConversationHandlerTests.cs  RefreshTokenHandlerTests.cs  RegisterHandlerTests.cs  RemoveChannelReactionHandlerTests.cs  RemoveConversationReactionHandlerTests.cs  (+15 more)
tests/Harmonie.Domain.Tests/: ChannelMessageContentTests.cs  ChannelMessageTests.cs  ChannelReadStateTests.cs  ConversationParticipantTests.cs  ConversationReadStateTests.cs  ConversationTests.cs  DirectMessageTests.cs  GuildChannelTests.cs  GuildMemberTests.cs  GuildNameTests.cs  GuildTests.cs  Harmonie.Domain.Tests.csproj  IdValueObjectTests.cs  MessageContentTests.cs  MessageReactionTests.cs  MessageReadStateTests.cs  MessageTests.cs  ResultTests.cs  TestTime.cs  UserStatusTests.cs  UserTests.cs
tests/Harmonie.Infrastructure.Tests/: Harmonie.Infrastructure.Tests.csproj  JwtTokenServiceTests.cs  LiveKitRoomServiceLiveIntegrationTests.cs  LiveKitRoomServiceTests.cs  LiveKitTokenServiceTests.cs  LiveKitWebhookReceiverTests.cs  LocalFileSystemObjectStorageServiceTests.cs
tests/Harmonie.Workers.Tests/: Harmonie.Workers.Tests.csproj  TestClock.cs  WorkerDependencyInjectionTests.cs
tools/Harmonie.Migrations/: Dockerfile  Harmonie.Migrations.csproj  Program.cs  appsettings.json
(+807 files in other folders)
