<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Harmonie.Domain\Harmonie.Domain.csproj" />
    <ProjectReference Include="..\Harmonie.Application\Harmonie.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Database -->
    <PackageReference Include="Dapper" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Livekit.Server.Sdk.Dotnet" />
    <PackageReference Include="Npgsql" />
    
    <!-- JWT -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    
    <!-- Configuration -->
  </ItemGroup>

</Project>
