<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Harmonie.API.IntegrationTests" />
    <InternalsVisibleTo Include="Harmonie.API.Tests" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SignalRDoc/Assets/asyncapi-ui.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmonie.Application\Harmonie.Application.csproj" />
    <ProjectReference Include="..\Harmonie.Infrastructure\Harmonie.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
<PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
</Project>
